#AUTH0
AUTH0_CALLBACK=
AUTH0_DOMAIN=
AUTH0_CLIENT_API=

#FIREBASE
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_DB_URL=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGE_SENDER_ID=

#make sure to make .env.production with different keys